# ncheta

./: Info.md  Privacy.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-commonMain-wFq7cg.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-commonMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-concurrentMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-nativeDarwinMain-sy5nKg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-nativeMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-commonMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-nativeMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzdbOnFilesystemMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzfileMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidTest/java/com/fredrickosuala/ncheta/android/: CustomTestRunner.kt  MainActivityTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fredrickosuala/ncheta/android/: InAppUpdateManager.kt  MainActivity.kt  MainScreen.kt  MyApplicationTheme.kt  NchetaApp.kt
androidApp/src/main/res/drawable/: ic_save_content.xml  ic_splash.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/test/java/com/fredrickosuala/ncheta/android/: MainActivityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  KoinHelper.swift  MainView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/App/: AppEntryPointView.swift
iosApp/iosApp/Features/Auth/: AuthView.swift  ObservableAuthViewModel.swift
iosApp/iosApp/Features/EntryList/: EntryListView.swift  ObservableEntryListViewModel.swift
iosApp/iosApp/Features/Input/: DocumentPicker.swift  ImagePicker.swift  InputScreenView.swift  ObservableInputViewModel.swift  SaveEntryDialogView.swift
iosApp/iosApp/Features/Main/: AppEntryPointView.swift  AppNavigationState.swift  MainView.swift  MainViewModel.swift
iosApp/iosApp/Features/Onboard/: OnboardingView.swift
iosApp/iosApp/Features/Paywall/: ObservablePaywallViewModel.swift  PaywallView.swift
iosApp/iosApp/Features/Practice/: FlashcardPracticeView.swift  McqPracticeView.swift  ObservablePracticeViewModel.swift  PracticeView.swift
iosApp/iosApp/Features/Settings/: ObservableSettingsViewModel.swift  SettingsView.swift
iosApp/iosApp/Resources/Assets.xcassets/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/SubtleOffWhite.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/google_g_logo.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/splash_logo.imageset/: Contents.json
iosApp/iosApp/Theme/: AppColor.swift  AppFonts.swift  Launch Screen.storyboard  SplashView.swift  Untitled.swift
iosApp/iosApp/Util/: KMP+Extension.swift  UIApplication+TopViewController.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fredrickosuala/ncheta/: Platform.android.kt
shared/src/androidMain/kotlin/com/fredrickosuala/ncheta/database/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/fredrickosuala/ncheta/di/: AudioRecorderModule.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/fredrickosuala/ncheta/services/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/fredrickosuala/ncheta/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fredrickosuala/ncheta/database/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/fredrickosuala/ncheta/di/: AppModule.kt  RevenueCatModule.kt
shared/src/commonMain/kotlin/com/fredrickosuala/ncheta/domain/: OnboardingManager.kt  RevenueCatSubscriptionManager.kt  SubscriptionManager.kt
shared/src/commonMain/kotlin/com/fredrickosuala/ncheta/repository/: AuthRepository.kt  DataSource.kt  FirebaseAuthRepositoryImpl.kt  FirestoreRemoteDataSource.kt  NchetaEntryMapper.kt  NchetaRepository.kt  NchetaRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SqlDelightLocalDataSource.kt
shared/src/commonMain/kotlin/com/fredrickosuala/ncheta/services/: ContentGenerationService.kt  GeminiContentGenerationService.kt  GeminieApiModels.kt  GenerationResult.kt  HttpClientFactory.kt  SubscriptionManager.kt
shared/src/commonMain/sqldelight/com/fredrickosuala/ncheta/database/: Database.kt  NchetaDatabase.sq
shared/src/commonTest/kotlin/com/fredrickosuala/ncheta/: TestConfig.kt  TestSettings.kt  TestSettingsRepository.kt
shared/src/commonTest/kotlin/com/fredrickosuala/ncheta/database/: DatabaseTest.kt
shared/src/commonTest/kotlin/com/fredrickosuala/ncheta/domain/: OnboardingManagerTest.kt
shared/src/commonTest/kotlin/com/fredrickosuala/ncheta/repository/: SettingsRepositoryTest.kt
shared/src/commonTest/kotlin/com/fredrickosuala/ncheta/services/: ContentGenerationServiceTest.kt
shared/src/iosMain/kotlin/com/fredrickosuala/ncheta/: Platform.ios.kt
shared/src/iosMain/kotlin/com/fredrickosuala/ncheta/database/: NativeDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/fredrickosuala/ncheta/di/: AudioRecorderModule.kt  KoinIOS.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/fredrickosuala/ncheta/services/: HttpClientFactory.kt
(+47 files in other folders)
